<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nelyubin.rssreader">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name=".controller.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".controller.AddChannelActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="itpc" />
                <data android:scheme="pcast" />
                <data android:scheme="feed" />
                <data android:scheme="rss" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="*"
                    android:pathPattern=".*xml"
                    android:scheme="https" />
                <data
                    android:host="*"
                    android:pathPattern=".*rss"
                    android:scheme="https" />
                <data
                    android:host="*"
                    android:pathPattern=".*feed.*"
                    android:scheme="https" />
                <data
                    android:host="*"
                    android:pathPattern=".*podcast.*"
                    android:scheme="https" />
                <data
                    android:host="*"
                    android:pathPattern=".*Podcast.*"
                    android:scheme="https" />
                <data
                    android:host="*"
                    android:pathPattern=".*rss.*"
                    android:scheme="https" />
                <data
                    android:host="*"
                    android:pathPattern=".*RSS.*"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:mimeType="text/xml"
                    android:scheme="https" />
                <data
                    android:mimeType="application/rss+xml"
                    android:scheme="https" />
                <data
                    android:mimeType="application/atom+xml"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".controller.NewsActivity" />
        <activity android:name=".controller.FullNewsActivity" />

        <service android:name=".service.BackgroundAddingChannel" />

        <receiver
            android:name=".databus.DownloadIsFinishedReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="@string/DOWNLOAD_IS_FINISHED_ACTION" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".databus.WrongLinkOfFeedReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="@string/WRONG_LINK_OF_FEED_ACTION" />
            </intent-filter>
        </receiver>

        <activity android:name=".controller.FeedsActivity" />
        <activity android:name=".controller.ItemsOfSelectedFeedActivity" />
        <activity android:name=".controller.SettingsActivity" />

        <receiver
            android:name=".databus.StartUpServiceReceiver"
            android:enabled="true"
            android:exported="true" />

        <service
            android:name=".service.BackgroundDataRefreshService"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>